<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation_menu"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navbotdialog.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_love"
        android:name="com.example.navbotdialog.Fragment.FavoritoFragment"
        android:label="Favorito"
        tools:layout="@layout/fragment_favorito" />

    <fragment
        android:id="@+id/nav_notificaciones"
        android:name="com.example.navbotdialog.Fragment.NotificacionesFragment"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notificaciones" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.navbotdialog.Fragment.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />


</navigation>